# AmicalJustice-backend

./: .env  .env.dev  .env.prod  Dockerfile  README.md  build.gradle  docker-compose.yml  pom.xml  settings.gradle  start-dev.sh  start-prod.sh
src/main/java/com/assocation/justice/: JusticeApplication.java
src/main/java/com/assocation/justice/config/: JwtAuthenticationFilter.java  RedisConfig.java  SecurityConfiguration.java
src/main/java/com/assocation/justice/dto/: ActualiteDTO.java  AdherentDTO.java  ConferenceDTO.java  ContactDTO.java  ImageDTO.java  JwtAuthenticationResponse.java  MagazineDTO.java  NationaleResponsableDTO.java  PageRequestData.java  RechercheDTO.java  RegionResponsableDTO.java  RegionResponsableDTO2.java  ResponsableDTO.java  SignUpRequest.java  SigninGoogleRequest.java  SigninProviderRequest.java  SigninRequest.java  SigninResponse.java  UserDTO.java
src/main/java/com/assocation/justice/entity/: Actualite.java  Adherent.java  Conference.java  Contact.java  Image.java  Magazine.java  NationaleResponsable.java  Recherche.java  RegionResponsable.java  Responsable.java  User.java
src/main/java/com/assocation/justice/repository/: ActualiteRepository.java  AdherentRepository.java  ConferenceRepository.java  ContactRepository.java  ImageRepository.java  MagazineRepository.java  NationaleResponsableRepository.java  RechercheRepository.java  RegionResponsableRepository.java  ResponsableRepository.java  UserRepository.java
src/main/java/com/assocation/justice/resource/: ActualitesResource.java  AdherentResource.java  AuthenticationOauth2Resource.java  AuthenticationResource.java  ConferenceResource.java  ContactResource.java  ImageResource.java  MagazineResource.java  NationaleResponsableResource.java  RechercheResource.java  RegionResponsableResource.java  ResponsableResource.java
src/main/java/com/assocation/justice/security/: AuthenticationService.java  AuthenticationServiceImpl.java  JwtService.java  JwtServiceImpl.java
src/main/java/com/assocation/justice/service/: ActualiteService.java  AdherentService.java  ConferenceService.java  ContactService.java  ImageService.java  MagazineService.java  NationaleResponsableService.java  RechercheService.java  RegionResponsableService.java  ResponsableService.java  UserService.java
src/main/java/com/assocation/justice/service/impl/: ActualiteServiceImpl.java  AdherentServiceImpl.java  ConferenceServiceImpl.java  ContactServiceImpl.java  ImageServiceImpl.java  MagazineServiceImpl.java  NationaleResponsableServiceImpl.java  RechercheServiceImpl.java  RegionResponsableServiceImpl.java  ResponsableServiceImpl.java  UserServiceImpl.java
src/main/java/com/assocation/justice/util/enumeration/: CategoryResponsable.java  Region.java  Role.java  SituationFamiliale.java  Source.java
src/main/java/com/assocation/justice/util/initialize/: AppInitializer.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml  banner.txt  logback-spring.xml
src/main/resources/static/conferences/: قرار وزير العدل مؤرخ في 26 فيفري 1996
src/test/java/com/assocation/justice/: JusticeApplicationTests.java
src/test/java/com/association/justice/: DemoApplicationTests.java
